apiVersion: v1
kind: Service
metadata:
  name: livefire-clusterip
  labels:
    app: livefire-clusterip
spec:
  selector:
    app: livefire-demo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
